<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="nf.css">
    <title>NetFlix</title>
    <style>
        *{
    margin: 0;
    font-family: 'Splash', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
#head-nav{
    background-color: #000000;
    color: #e50914;
    height: 120px;
}
.flex-ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ul-style{
    list-style: none;
}
.a-style{
    text-decoration: none;
    color: #e50914;
    font-size: 20px;
    font-weight: 700;
}
.nf-img{
    width: 80px;
    height: auto;
}
.r-nav{
    width: 100%;
}
main {
    height: 100vh;
    background-color: #e50914;
}
    </style>
</head>
<body>
    <header>
        <nav class="flex-ul" id="head-nav">
            <a href="#"><img src="netflix_logo_icon_170919.png" alt="" class="nf-img"></a>
            <a href="#" class="a-style">NetFlix</a>               
            
            <ul class="flex-ul ul-style r-nav">
                

                <li ><a href="#" class="a-style">blog</a></li>
                <li><a href="#" class="a-style">Contact Us</a></li>
                <li><a href="#" class="a-style">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>